{
  "name": "my-gulp-project",
  "version": "1.0.0",
  "description": "gulp入门",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nianzhilian/my-gulp-project.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "nianzhilian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nianzhilian/my-gulp-project/issues"
  },
  "homepage": "https://github.com/nianzhilian/my-gulp-project#readme"
}
